{
  "name": "el\u00ebos events",
  "short_name": "el\u00ebos events",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "hsl(222.2 84% 4.9%)",
  "background_color": "hsl(222.2 84% 4.9%)",
  "display": "standalone"
}
